apiVersion: v1
kind: Secret
metadata:
  name: repo-creds-github-ssh
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
type: Opaque
stringData:
  url: git@github.com:PDAxh/python-app.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAut4cfBXMSZ0RQYG3cBMWcZNNwYFRiYNVoCRckxVARmW/n9jBdjjP
P/oRFdcexSOJM1xxm3gfgAIjYU8gKxgNao5WPOyCy+/BRIxfKaEYdvG9/JApwdn/Ph4iov
MZyPDQzCNtpCMEaUVyattdmj4eBUml8VpN7cl3RMp3d0RAebTvcUf5mcr8Fbw+oj01VTKv
OG2r3zci9IU/zLy9iFM6MTX23850YBsTuB7OhGVAwvZ/2HeD9r5TcW8tS/FR/FfbH/+59W
+xHzEOFjjMwswXFg2+Dc7GOz4VHAsd+kr9h6IsBS5qvjlNdjUE8QC28+3ghq0xxTe/PNJR
ntD4Q71Qz7a37q9J3oK2dGkFks4iXpQN+MqG22IxqsRS9xsBqfBy5fDtahVpcB5ZPt7Rqd
RSBHzEk2hCoPza9fqj+0d4JNh1oRp+PcAw1UAjpC/soo5EhQGOujxAa8YboGhMCvUZJvQZ
FJH5vq5HQCOv4AVsw2ZEYGjcQvY92E8yRdGIXfM3X6y90j1ovibCjlZyCm85NcCjJ5e17R
X8FrKKhLSsD8UPA1fm/cnN7JJ7TxruLhPdQmSSSeT7ddssT++KrEc7fxp1L+oBnQ9PMdnk
gXpjQIjeHFEAkilOocZ2D6txHM2OECACfR/pmKWqpGSgrixsuBHx5/+KxXSOtUrUHzZDVR
sAAAdQA+wLlwPsC5cAAAAHc3NoLXJzYQAAAgEAut4cfBXMSZ0RQYG3cBMWcZNNwYFRiYNV
oCRckxVARmW/n9jBdjjPP/oRFdcexSOJM1xxm3gfgAIjYU8gKxgNao5WPOyCy+/BRIxfKa
EYdvG9/JApwdn/Ph4iovMZyPDQzCNtpCMEaUVyattdmj4eBUml8VpN7cl3RMp3d0RAebTv
cUf5mcr8Fbw+oj01VTKvOG2r3zci9IU/zLy9iFM6MTX23850YBsTuB7OhGVAwvZ/2HeD9r
5TcW8tS/FR/FfbH/+59W+xHzEOFjjMwswXFg2+Dc7GOz4VHAsd+kr9h6IsBS5qvjlNdjUE
8QC28+3ghq0xxTe/PNJRntD4Q71Qz7a37q9J3oK2dGkFks4iXpQN+MqG22IxqsRS9xsBqf
By5fDtahVpcB5ZPt7RqdRSBHzEk2hCoPza9fqj+0d4JNh1oRp+PcAw1UAjpC/soo5EhQGO
ujxAa8YboGhMCvUZJvQZFJH5vq5HQCOv4AVsw2ZEYGjcQvY92E8yRdGIXfM3X6y90j1ovi
bCjlZyCm85NcCjJ5e17RX8FrKKhLSsD8UPA1fm/cnN7JJ7TxruLhPdQmSSSeT7ddssT++K
rEc7fxp1L+oBnQ9PMdnkgXpjQIjeHFEAkilOocZ2D6txHM2OECACfR/pmKWqpGSgrixsuB
Hx5/+KxXSOtUrUHzZDVRsAAAADAQABAAACAD9G1v5toy+KMD2uXx9kV0U+TCYqVCHshyIj
LfXgTFOKQMkv7NLLieJwGzj6D0FSNzNdKlsq4f/GuZRJ5uqwylo6uJkIvYGxPhCoN9Ew68
fbNCpB5uHtn7C5I6FqEGEqqol1tbrO4L+E9KmafqesQR4pQjfoDFtozSpOJQYN5odP7YS+
ipa5VYNGqy7k6xpef1bsTDbZxMxoEqKRhtyS0jG3xFEk5+NjR9ohFG1gm/1o2wHB9r2m1T
qkGwKMRObeGSVMwvuJRsD5K3v639tWoLqnDKRAUH/fFebZHN2UZyV2lNFsVljzrndInNO/
GjSfaFgybZgKuIcv8NOGj4rgoGwhRtaAzuPCXUZ1e+UB8HrubhPGGvsehPbNR5hzjxEO/P
ozLZ5ZNMKgnaC7pC7syKAvLg4k8S1M5JLiSpODnZujKkb9x0QIqarZLqNpX0Ztl3MAVTgd
jE+uoTjWb0yz7nIrL3a+tmjVjSiw0lAphSS+c7bkmqKN4nbnzP2OQavSBPcmp60HFMqwcu
rDA/w4IZmu1mjQoYbc6mByTsOaXnLefriEKiimaObpH9c+2mwri38okiOC2KwHEos2+e0l
A1weYcq6MoxO4h4+5oTFlVbDsa7qObmFKYizXNqmETjxuXn0/2dCzG4B51TMljIEEagVG6
fCuUvlvOPlxPdQ22eBAAABABH/8GQQVJuLBCukbi8lwFPej8zKpabqgfWBw0uAdFGPL1pE
gMiss6YKGePqCcAF6Nso50HlZ5tmmd+FISyyCaLXeNzWymUXgAXzSTNcPgOYW9vsq7bRRp
cPt09vZsLcqhm18nWbsycIE9lzSVX+d+AzQRFQ2ld7uqHAWAPZQPNrrUnI1MEHLnisnFA4
iQ9GsrjHsllQMRdS30TkD6AIobGrC0cydP7uY0wasSe3n+jIPc5bEdtwJTAnGEyGOLWhgi
Ngon3oPU2gS0e2HY5T3tfBNe78LTwZ/fSLQE4p6tAYJfLou1nUDeDpY7oAAeG+xbRQlkrL
R1HXF+W7KWV6azMAAAEBAOp+bqZ0khhiBiy/crSyZgnYFHXELU8xwweqfV33nUzkqlcQZ0
kwPqM1cxg5CW9fLAnaywJGwMmlijUj/pYI+5wOGwqCjCy51dlo3zR5B223FE1X2662oVsO
VpLEn1fd7Veir78xBoZL0wq/z79PamYfuNCVvngBJUh3fLf0RPMzAOFHUa+o1rVsO/76Gb
lgNwFgUaXgHZVCOdEU/IZYJdsVQgKDyNengQdvsU0zutTeIeM6rVsPqtTSsT8yXyX1t7yq
rWHHW3HyNK3kxqZexyELZrLZ8tRGC4E29wM6l4Kxq3LVSuwVlaodV6zwuo1GOlw/2flB3k
TyGOKoRamNLJ0AAAEBAMwBfEE/7YgIp5ruhIfun2eXgSsP0Qh6ZiRnz0Auucn4EhIdChoT
lr+c2+k9JFn4yWiY+Lit9gBuFjxkmoWtjgC4P6Xf/LJ/0QqE6f0U7F/ihUlAvR0VW7viMn
1lDdCZGfA9J5EcDvN+rSq21dAc0GBkRR9dIyA7iWEf3mFis3GE6RbICkIN9Qpfyj6Q3b6M
MVCEdGjy4uaYTSNcLXOErB4w3G6klOqQlE9Z3smmBSxEN7baVTyhPUb3ZtatKAseRHxE9c
AvG2RZVKWTh2C6gN5noM72Z/lEOmPSOOxeB8AJG/kcoLwu/vD4RgccT5qtpDUBpBl3zM2w
EHiuMMjZrxcAAAAZYXhoYW1tYXIuZGFuaWVsQGdtYWlsLmNvbQEC
    -----END OPENSSH PRIVATE KEY-----
